# HadoopDemo

./: pom.xml
src/main/java/NCDCTemperature/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/main/java/common_friends_step1/: JobMain.java  Step1Mapper.java  Step1Reducer.java
src/main/java/common_friends_step2/: JobMain.java  Step2Mapper.java  Step2Reducer.java
src/main/java/dataFlowCount/: FlowBean.java  FlowMapper.java  FlowReducer.java  JobMain.java
src/main/java/dataFlowCountPartition/: FlowBean.java  JobMain.java  MyPartitioner.java  PartitionMapper.java  PartitionReducer.java
src/main/java/dataFlowCountSort/: FlowSortBean.java  JobMain.java  SortMapper.java  SortReducer.java
src/main/java/dataFlowStatics/: FlowBean.java  FlowMapper.java  FlowReducer.java  JobMain.java
src/main/java/hdfs_api/: HdfsApiDemo.java  TestClass.java
src/main/java/mapJoin/: JobMain.java  MapJoinMapper.java  MapJoinReducer.java
src/main/java/mapreduce/: WordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/java/mapreduceCombine/: CombineMapper.java  CombineReducer.java  JobMain.java  MyCombiner.java
src/main/java/mapreducePartition/: JobMain.java  MyMapper.java  MyPartitioner.java  PartitionerReducer.java
src/main/java/mapreduceSort/: JobMain.java  SortBean.java  SortMapper.java  SortReducer.java
src/main/java/mapreduceTopN/: JobMain.java  OrderBean.java  TopComparator.java  TopMapper.java  TopPartitioner.java  TopReducer.java
src/main/java/myInputFormat/: JobMain.java  MyInputFormat.java  MyInputFormatMapper.java  MyRecordReader.java
src/main/java/myOutputFormat/: JobMain.java  MyOutputFormat.java  MyOutputFormatMapper.java  MyRecordWriter.java
src/main/java/reduceJoin/: JobMain.java  ReduceJoinMapper.java  ReduceJoinReducer.java
src/main/java/summer/: HdfsClientTest.java
src/main/java/summer/FlowCount/: FlowBean.java  FlowCount.java  FlowMapper.java  FlowReducer.java
src/main/java/summer/FlowCountPartitionAndSort/: FlowBean.java  FlowCount.java  FlowMapper.java  FlowReducer.java  MyPartitioner.java
src/main/java/summer/FlowCountPartitioner/: FlowBean.java  FlowCount.java  FlowMapper.java  FlowReducer.java  MyPartitioner.java
src/main/java/summer/FlowCountSort/: FlowBean.java  FlowCount.java  FlowMapper.java  FlowReducer.java
src/main/java/wordCount/: WordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/resources/: log4j.properties
(+79 files in other folders)
